.zuul.yaml (before)
---
- secret:
    name: SECRET_OPENSTACK_IRONIC_IMAGES
    data:
      MINIO_ACCESS_KEY: !encrypted/pkcs1-oaep
        - J0RsfHJBCLmla/s+gb784EIXYQLjwtEmvyYANYb3hlAKhn0q13IekXNHnI00YCuxkbI48
          1F8Bj/cdFtrcMDE6Nyz1roq+yb+HcsN7sVaJvps88ySW8ItXQ9jJgjrK0TB1PX8ZK4Q2Z
          0IBnSnPBxop+d8G9B8smDleFgOQvMPPh1DXJ0B5pqiZKOWa7o9d9GXmf/2Ocuh5mcyCt5
          pUCrSIXgNVYIXAHw7/cp/SeRzAQFGGOAyigw7mqst5dV7AIiGLj9bwdm33Sy/VcgFGUbM
          Wv9LbmoZipDDcQp1YCQLq20XV3IGo4J5Rru4nj8rbNva8LBVxTsAGtXTjMxQ4Nk055U39
          qW6EjV3/ab8RZ4XG39BLCDFfyun0jHJP02uaaFqmnjyuU/9HzXMe/owX8EqXEkCfzyjT8
          5MEKpdTuzgmddS2X+c0hoSOR4uo1TyWJG3iFo8N6ma4DG8dF+H5Fi4W9SL55d+yk5iR0N
          d1Hr0pN6rdDRaZIt8FIAMpYekJpsB8AK4HeXc6xNNGQO1gr/2yl6qTFtcqlbPKc5Q/DLN
          v9BOeb01qzVj8iZ7EDzfYQeD52Fj+yoIG2BDnW6/Y95Bva7lEF4nXIUajE9RGOUaDWaIf
          m+SW8jYvUhhZFGQ7P8dveGtiRvlFhx6/otKh4+9ZZZHMrZOGYx66/3Mk9pdCsU=
      MINIO_SECRET_KEY: !encrypted/pkcs1-oaep
        - d/KZpiyEADvcTTlkNf7A4nPncLfyndzTvK72KHBm1DjRK69EZddXjXVG+7jNp6hh721AW
          ap+vbJCBCXRqc7jOTG7ILirT0PR1J6oViRhzTkbbfNuWKoA0TCz8efNf+VrUOJgexIKEf
          Qo2wCZHJH5j57SHjrZ5umAM/PExcakuYKcbJMrLCnVvGe1amDY8+acVXlCODNWUJxy3Sf
          /VHX9T4BuR0s9SCr1D33pW7h/LhTaJf3J2FqK4IdZbUEyWONRSyIkVrIkqijSFjhxs6Nd
          3/zjGkuxr5Sl2p+WqPu4QfBSy7gfeiNto6Pv5fWjNVVC8oYd96mSWDuEFxwO3+cZMTMbo
          +JvlGmqDz3EPSU6Jmp6ysASNab7fY9nnId6fXPMgxtrWDcRYATjpuT18C7guqxJ1Wwlh2
          6Q3wGHRqpMuUzPzxjsDv9MfH1Aix8bV8hHeIpHtV1DyoIcXNMMdo9yDkX5n4BQ3fIDqoz
          TGmru4KV+/bpNE8EuPoqYxQnHDaf4V3BGsl2n6BWjSB7HlGDFhJVJpCiEUaekEQoQ6xlQ
          rVJLKkgNQnkI3sgSD/oc1lH0lX8PCm2btrOl91BRfw90PHgbnucVNRp4i021K0/ZXq5RH
          6UX4k+NMiVWRFMR+149EE8jMGLkA70I/TULBrrQs2tRiKTbPHne2Q4o858OUPo=

- semaphore:
    name: semaphore-openstack-ironic-images-publish-burnin
    max: 1

- semaphore:
    name: semaphore-openstack-ironic-images-publish-metalbox
    max: 1

- semaphore:
    name: semaphore-openstack-ironic-images-publish-osism-ipa
    max: 1

- semaphore:
    name: semaphore-openstack-ironic-images-publish-osism-ipa-stable
    max: 1

- semaphore:
    name: semaphore-openstack-ironic-images-publish-osism-node
    max: 1

- job:
    name: abstract-openstack-ironic-images-build
    abstract: true
    nodeset: ubuntu-noble-large
    pre-run: playbooks/pre.yml
    run: playbooks/build.yml
    timeout: 1800
    vars:
      upload_image: false

- job:
    name: abstract-openstack-ironic-images-publish
    parent: abstract-openstack-ironic-images-build
    vars:
      upload_image: true

- job:
    name: openstack-ironic-images-build-burnin
    parent: abstract-openstack-ironic-images-build
    vars:
      dib_element: burnin
      image_format: raw
    files:
      - "^elements/burnin/.*"
      - "^files/burnin.sh"
      - "^files/burnin/.*"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-publish-burnin
    parent: abstract-openstack-ironic-images-publish
    semaphores:
      - name: semaphore-openstack-ironic-images-publish-burnin
    vars:
      dib_element: burnin
      image_format: raw
    secrets:
      - name: minio
        secret: SECRET_OPENSTACK_IRONIC_IMAGES
        pass-to-parent: true
    files:
      - "^elements/burnin/.*"
      - "^files/burnin.sh"
      - "^files/burnin/.*"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-build-metalbox
    parent: abstract-openstack-ironic-images-build
    vars:
      dib_element: metalbox
      image_format: raw
    files:
      - "^elements/metalbox/.*"
      - "^files/metalbox.sh"
      - "^files/metalbox/.*"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-publish-metalbox
    parent: abstract-openstack-ironic-images-publish
    semaphores:
      - name: semaphore-openstack-ironic-images-publish-metalbox
    vars:
      dib_element: metalbox
      image_format: raw
    secrets:
      - name: minio
        secret: SECRET_OPENSTACK_IRONIC_IMAGES
        pass-to-parent: true
    files:
      - "^elements/metalbox/.*"
      - "^files/metalbox.sh"
      - "^files/metalbox/.*"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-build-osism-ipa
    parent: base-extra-logs
    nodeset:
      nodes:
        - label: ubuntu-noble-uefi
          name: noble
    pre-run: playbooks/pre.yml
    run: playbooks/builder.yml
    vars:
      build_name: osism-ipa
      upload_image: false
    files: &osism_ipa_files
      - "^elements/install-ansible/.*"
      - "^elements/osism-ipa/.*"
      - "^files/osism-ipa.yml$"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-publish-osism-ipa
    parent: openstack-ironic-images-build-osism-ipa
    semaphores:
      - name: semaphore-openstack-ironic-images-publish-osism-ipa
    vars:
      build_name: osism-ipa
      image_format: initramfs
      upload_image: true
    secrets:
      - name: minio
        secret: SECRET_OPENSTACK_IRONIC_IMAGES
        pass-to-parent: true
    files: *osism_ipa_files

- job:
    name: openstack-ironic-images-build-osism-ipa-stable
    parent: base-extra-logs
    nodeset:
      nodes:
        - label: ubuntu-noble-uefi
          name: noble
    pre-run: playbooks/pre.yml
    run: playbooks/builder.yml
    vars:
      build_name: osism-ipa-stable
      upload_image: false
    files: &osism_ipa_stable_files
      - "^elements/install-ansible/.*"
      - "^elements/osism-ipa/.*"
      - "^files/osism-ipa-stable.yml$"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-publish-osism-ipa-stable
    parent: openstack-ironic-images-build-osism-ipa-stable
    semaphores:
      - name: semaphore-openstack-ironic-images-publish-osism-ipa-stable
    vars:
      build_name: osism-ipa-stable
      image_format: initramfs
      upload_image: true
    secrets:
      - name: minio
        secret: SECRET_OPENSTACK_IRONIC_IMAGES
        pass-to-parent: true
    files: *osism_ipa_stable_files

- job:
    name: openstack-ironic-images-build-osism-node
    parent: base-extra-logs
    nodeset:
      nodes:
        - label: ubuntu-noble-uefi
          name: noble
    pre-run: playbooks/pre.yml
    run: playbooks/builder.yml
    vars:
      build_name: osism-node
      upload_image: false
    files: &osism_node_files
      - "^elements/ansible-init/.*"
      - "^elements/block-device-osism-efi/.*"
      - "^elements/install-ansible/.*"
      - "^elements/osism-node/.*"
      - "^files/osism-node.yml$"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-publish-osism-node
    parent: openstack-ironic-images-build-osism-node
    semaphores:
      - name: semaphore-openstack-ironic-images-publish-osism-node
    vars:
      build_name: osism-node
      upload_image: true
    secrets:
      - name: minio
        secret: SECRET_OPENSTACK_IRONIC_IMAGES
        pass-to-parent: true
    files: *osism_node_files

- job:
    name: openstack-ironic-images-build-osism-esp
    parent: base-extra-logs
    nodeset:
      nodes:
        - label: ubuntu-noble-uefi
          name: noble
    pre-run: playbooks/pre.yml
    run: playbooks/builder.yml
    vars:
      build_name: osism-esp
      image_format: raw
      upload_image: false
    files: &osism_esp_files
      - "^elements/osism-esp/.*"
      - "^files/osism-esp.yml$"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-publish-osism-esp
    parent: openstack-ironic-images-build-osism-esp
    semaphores:
      - name: semaphore-openstack-ironic-images-publish-osism-esp
    vars:
      build_name: osism-esp
      image_format: raw
      upload_image: true
    secrets:
      - name: minio
        secret: SECRET_OPENSTACK_IRONIC_IMAGES
        pass-to-parent: true
    files: *osism_esp_files

- project:
    merge-mode: squash-merge
    default-branch: main
    check:
      jobs:
        - openstack-ironic-images-build-burnin
        - openstack-ironic-images-build-metalbox
        - openstack-ironic-images-build-osism-ipa
        - openstack-ironic-images-build-osism-ipa-stable
        - openstack-ironic-images-build-osism-node
        - openstack-ironic-images-build-osism-esp
        - yamllint
    periodic-daily:
      jobs:
        - yamllint
    post:
      jobs:
        - openstack-ironic-images-publish-burnin:
            branches: main
        - openstack-ironic-images-publish-metalbox:
            branches: main
        - openstack-ironic-images-publish-osism-ipa:
            branches: main
        - openstack-ironic-images-publish-osism-ipa-stable:
            branches: main
        - openstack-ironic-images-publish-osism-node:
            branches: main
        - openstack-ironic-images-publish-osism-esp:
            branches: main

.zuul.yaml (after)
---
- secret:
    name: SECRET_OPENSTACK_IRONIC_IMAGES
    data:
      MINIO_ACCESS_KEY: !encrypted/pkcs1-oaep
        - J0RsfHJBCLmla/s+gb784EIXYQLjwtEmvyYANYb3hlAKhn0q13IekXNHnI00YCuxkbI48
          1F8Bj/cdFtrcMDE6Nyz1roq+yb+HcsN7sVaJvps88ySW8ItXQ9jJgjrK0TB1PX8ZK4Q2Z
          0IBnSnPBxop+d8G9B8smDleFgOQvMPPh1DXJ0B5pqiZKOWa7o9d9GXmf/2Ocuh5mcyCt5
          pUCrSIXgNVYIXAHw7/cp/SeRzAQFGGOAyigw7mqst5dV7AIiGLj9bwdm33Sy/VcgFGUbM
          Wv9LbmoZipDDcQp1YCQLq20XV3IGo4J5Rru4nj8rbNva8LBVxTsAGtXTjMxQ4Nk055U39
          qW6EjV3/ab8RZ4XG39BLCDFfyun0jHJP02uaaFqmnjyuU/9HzXMe/owX8EqXEkCfzyjT8
          5MEKpdTuzgmddS2X+c0hoSOR4uo1TyWJG3iFo8N6ma4DG8dF+H5Fi4W9SL55d+yk5iR0N
          d1Hr0pN6rdDRaZIt8FIAMpYekJpsB8AK4HeXc6xNNGQO1gr/2yl6qTFtcqlbPKc5Q/DLN
          v9BOeb01qzVj8iZ7EDzfYQeD52Fj+yoIG2BDnW6/Y95Bva7lEF4nXIUajE9RGOUaDWaIf
          m+SW8jYvUhhZFGQ7P8dveGtiRvlFhx6/otKh4+9ZZZHMrZOGYx66/3Mk9pdCsU=
      MINIO_SECRET_KEY: !encrypted/pkcs1-oaep
        - d/KZpiyEADvcTTlkNf7A4nPncLfyndzTvK72KHBm1DjRK69EZddXjXVG+7jNp6hh721AW
          ap+vbJCBCXRqc7jOTG7ILirT0PR1J6oViRhzTkbbfNuWKoA0TCz8efNf+VrUOJgexIKEf
          Qo2wCZHJH5j57SHjrZ5umAM/PExcakuYKcbJMrLCnVvGe1amDY8+acVXlCODNWUJxy3Sf
          /VHX9T4BuR0s9SCr1D33pW7h/LhTaJf3J2FqK4IdZbUEyWONRSyIkVrIkqijSFjhxs6Nd
          3/zjGkuxr5Sl2p+WqPu4QfBSy7gfeiNto6Pv5fWjNVVC8oYd96mSWDuEFxwO3+cZMTMbo
          +JvlGmqDz3EPSU6Jmp6ysASNab7fY9nnId6fXPMgxtrWDcRYATjpuT18C7guqxJ1Wwlh2
          6Q3wGHRqpMuUzPzxjsDv9MfH1Aix8bV8hHeIpHtV1DyoIcXNMMdo9yDkX5n4BQ3fIDqoz
          TGmru4KV+/bpNE8EuPoqYxQnHDaf4V3BGsl2n6BWjSB7HlGDFhJVJpCiEUaekEQoQ6xlQ
          rVJLKkgNQnkI3sgSD/oc1lH0lX8PCm2btrOl91BRfw90PHgbnucVNRp4i021K0/ZXq5RH
          6UX4k+NMiVWRFMR+149EE8jMGLkA70I/TULBrrQs2tRiKTbPHne2Q4o858OUPo=

- semaphore:
    name: semaphore-openstack-ironic-images-publish-burnin
    max: 1

- semaphore:
    name: semaphore-openstack-ironic-images-publish-metalbox
    max: 1

- semaphore:
    name: semaphore-openstack-ironic-images-publish-osism-ipa
    max: 1

- semaphore:
    name: semaphore-openstack-ironic-images-publish-osism-ipa-stable
    max: 1

- semaphore:
    name: semaphore-openstack-ironic-images-publish-osism-node
    max: 1

- semaphore:
    name: semaphore-openstack-ironic-images-publish-osism-esp
    max: 1

- job:
    name: abstract-openstack-ironic-images-build
    abstract: true
    nodeset: ubuntu-noble-large
    pre-run: playbooks/pre.yml
    run: playbooks/build.yml
    timeout: 1800
    vars:
      upload_image: false

- job:
    name: abstract-openstack-ironic-images-publish
    parent: abstract-openstack-ironic-images-build
    vars:
      upload_image: true

- job:
    name: openstack-ironic-images-build-burnin
    parent: abstract-openstack-ironic-images-build
    vars:
      dib_element: burnin
      image_format: raw
    files:
      - "^elements/burnin/.*"
      - "^files/burnin.sh"
      - "^files/burnin/.*"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-publish-burnin
    parent: abstract-openstack-ironic-images-publish
    semaphores:
      - name: semaphore-openstack-ironic-images-publish-burnin
    vars:
      dib_element: burnin
      image_format: raw
    secrets:
      - name: minio
        secret: SECRET_OPENSTACK_IRONIC_IMAGES
        pass-to-parent: true
    files:
      - "^elements/burnin/.*"
      - "^files/burnin.sh"
      - "^files/burnin/.*"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-build-metalbox
    parent: abstract-openstack-ironic-images-build
    vars:
      dib_element: metalbox
      image_format: raw
    files:
      - "^elements/metalbox/.*"
      - "^files/metalbox.sh"
      - "^files/metalbox/.*"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-publish-metalbox
    parent: abstract-openstack-ironic-images-publish
    semaphores:
      - name: semaphore-openstack-ironic-images-publish-metalbox
    vars:
      dib_element: metalbox
      image_format: raw
    secrets:
      - name: minio
        secret: SECRET_OPENSTACK_IRONIC_IMAGES
        pass-to-parent: true
    files:
      - "^elements/metalbox/.*"
      - "^files/metalbox.sh"
      - "^files/metalbox/.*"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-build-osism-ipa
    parent: base-extra-logs
    nodeset:
      nodes:
        - label: ubuntu-noble-uefi
          name: noble
    pre-run: playbooks/pre.yml
    run: playbooks/builder.yml
    vars:
      build_name: osism-ipa
      upload_image: false
    files: &osism_ipa_files
      - "^elements/install-ansible/.*"
      - "^elements/osism-ipa/.*"
      - "^files/osism-ipa.yml$"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-publish-osism-ipa
    parent: openstack-ironic-images-build-osism-ipa
    semaphores:
      - name: semaphore-openstack-ironic-images-publish-osism-ipa
    vars:
      build_name: osism-ipa
      image_format: initramfs
      upload_image: true
    secrets:
      - name: minio
        secret: SECRET_OPENSTACK_IRONIC_IMAGES
        pass-to-parent: true
    files: *osism_ipa_files

- job:
    name: openstack-ironic-images-build-osism-ipa-stable
    parent: base-extra-logs
    nodeset:
      nodes:
        - label: ubuntu-noble-uefi
          name: noble
    pre-run: playbooks/pre.yml
    run: playbooks/builder.yml
    vars:
      build_name: osism-ipa-stable
      upload_image: false
    files: &osism_ipa_stable_files
      - "^elements/install-ansible/.*"
      - "^elements/osism-ipa/.*"
      - "^files/osism-ipa-stable.yml$"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-publish-osism-ipa-stable
    parent: openstack-ironic-images-build-osism-ipa-stable
    semaphores:
      - name: semaphore-openstack-ironic-images-publish-osism-ipa-stable
    vars:
      build_name: osism-ipa-stable
      image_format: initramfs
      upload_image: true
    secrets:
      - name: minio
        secret: SECRET_OPENSTACK_IRONIC_IMAGES
        pass-to-parent: true
    files: *osism_ipa_stable_files

- job:
    name: openstack-ironic-images-build-osism-node
    parent: base-extra-logs
    nodeset:
      nodes:
        - label: ubuntu-noble-uefi
          name: noble
    pre-run: playbooks/pre.yml
    run: playbooks/builder.yml
    vars:
      build_name: osism-node
      upload_image: false
    files: &osism_node_files
      - "^elements/ansible-init/.*"
      - "^elements/block-device-osism-efi/.*"
      - "^elements/install-ansible/.*"
      - "^elements/osism-node/.*"
      - "^files/osism-node.yml$"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-publish-osism-node
    parent: openstack-ironic-images-build-osism-node
    semaphores:
      - name: semaphore-openstack-ironic-images-publish-osism-node
    vars:
      build_name: osism-node
      upload_image: true
    secrets:
      - name: minio
        secret: SECRET_OPENSTACK_IRONIC_IMAGES
        pass-to-parent: true
    files: *osism_node_files

- job:
    name: openstack-ironic-images-build-osism-esp
    parent: base-extra-logs
    nodeset:
      nodes:
        - label: ubuntu-noble-uefi
          name: noble
    pre-run: playbooks/pre.yml
    run: playbooks/builder.yml
    vars:
      build_name: osism-esp
      image_format: raw
      upload_image: false
    files: &osism_esp_files
      - "^elements/osism-esp/.*"
      - "^files/osism-esp.yml$"
      - "^playbooks/.*"

- job:
    name: openstack-ironic-images-publish-osism-esp
    parent: openstack-ironic-images-build-osism-esp
    semaphores:
      - name: semaphore-openstack-ironic-images-publish-osism-esp
    vars:
      build_name: osism-esp
      image_format: raw
      upload_image: true
    secrets:
      - name: minio
        secret: SECRET_OPENSTACK_IRONIC_IMAGES
        pass-to-parent: true
    files: *osism_esp_files

- project:
    merge-mode: squash-merge
    default-branch: main
    check:
      jobs:
        - openstack-ironic-images-build-burnin
        - openstack-ironic-images-build-metalbox
        - openstack-ironic-images-build-osism-ipa
        - openstack-ironic-images-build-osism-ipa-stable
        - openstack-ironic-images-build-osism-node
        - openstack-ironic-images-build-osism-esp
        - yamllint
    periodic-daily:
      jobs:
        - yamllint
    post:
      jobs:
        - openstack-ironic-images-publish-burnin:
            branches: main
        - openstack-ironic-images-publish-metalbox:
            branches: main
        - openstack-ironic-images-publish-osism-ipa:
            branches: main
        - openstack-ironic-images-publish-osism-ipa-stable:
            branches: main
        - openstack-ironic-images-publish-osism-node:
            branches: main
        - openstack-ironic-images-publish-osism-esp:
            branches: main

.zuul.yaml (diff)
@@ -45,6 +45,10 @@
     name: semaphore-openstack-ironic-images-publish-osism-node
     max: 1
 
+- semaphore:
+    name: semaphore-openstack-ironic-images-publish-osism-esp
+    max: 1
+
 - job:
     name: abstract-openstack-ironic-images-build
     abstract: true
