elements/osism-node/static/root/part1.yml (before)
---
- name: Run bootstrap - part 1
  hosts: localhost
  connection: local
  gather_facts: true

  vars:
    # operator
    operator_user: dragon
    operator_group: dragon
    operator_password: $6$uBNqcH/eR0dQ2wxA$Zeb/dLBKStIq4gFxgUKKmrnCs4uGlGQoCby/G9CSfAJE2VzTb8ofm.HCYzmKJXkzIXIjdQL1xeDoI3b9GAvVX.
    operator_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIALTE5geSy9lKjGRlhEGiIjp81ayr4Sbl8bPBYY9FgVh dragon@ctl3001

    # cleanup
    cleanup_cloudinit: false
    cleanup_packages_extra:
      - apport
      - snapd

    # packages
    required_packages_extra:
      - ca-certificates
      - frr
      - htop
      - ipmitool
      - iptables
      - net-tools
      - python3-netaddr
      - rsync
      - skopeo
      - socat
      - sosreport
      - tcpdump
      - tuned
      - wireguard-tools

    # hostname
    hostname_name: osism-NNN

    # docker
    docker_user: dragon
    docker_opts:
      max-concurrent-downloads: 20
    docker_version: "5:27.5.1"
    docker_cli_version: "5:27.5.1"

    # docker-compose
    docker_compose_install_type: package

  roles:
    - osism.commons.hostname
    - osism.commons.repository
    - osism.commons.microcode
    - osism.commons.operator
    - osism.commons.systohc
    - osism.commons.configfs
    - osism.commons.packages
    - osism.commons.sysctl
    - osism.commons.limits
    - osism.commons.services
    - osism.commons.motd
    - osism.services.rng
    - osism.commons.cleanup
    - osism.services.chrony
    - osism.services.journald
    - osism.services.lldpd
    - osism.services.docker
    - osism.commons.docker_compose

elements/osism-node/static/root/part1.yml (after)
---
- name: Run bootstrap - part 1
  hosts: localhost
  connection: local
  gather_facts: true

  vars:
    # operator
    operator_user: dragon
    operator_group: dragon
    operator_password: $6$uBNqcH/eR0dQ2wxA$Zeb/dLBKStIq4gFxgUKKmrnCs4uGlGQoCby/G9CSfAJE2VzTb8ofm.HCYzmKJXkzIXIjdQL1xeDoI3b9GAvVX.
    operator_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIALTE5geSy9lKjGRlhEGiIjp81ayr4Sbl8bPBYY9FgVh dragon@ctl3001

    # cleanup
    cleanup_cloudinit: false
    cleanup_packages_extra:
      - apport
      - snapd

    # packages
    required_packages_extra:
      - ca-certificates
      - frr
      - htop
      - ipmitool
      - iptables
      - net-tools
      - python3-netaddr
      - rsync
      - skopeo
      - socat
      - sosreport
      - tcpdump
      - tuned
      - wireguard-tools

    # hostname
    hostname_name: osism-NNN

    # docker
    docker_user: dragon
    docker_opts:
      max-concurrent-downloads: 20
    docker_version: "5:27.5.1"
    docker_cli_version: "5:27.5.1"

    # docker-compose
    docker_compose_install_type: package

    # k3s
    k3s_version: "v1.33.2+k3s1"

  roles:
    - osism.commons.hostname
    - osism.commons.repository
    - osism.commons.microcode
    - osism.commons.operator
    - osism.commons.systohc
    - osism.commons.configfs
    - osism.commons.packages
    - osism.commons.sysctl
    - osism.commons.limits
    - osism.commons.services
    - osism.commons.motd
    - osism.services.rng
    - osism.commons.cleanup
    - osism.services.chrony
    - osism.services.journald
    - osism.services.lldpd
    - osism.services.docker
    - osism.commons.docker_compose

  tasks:
    - name: Download k3s binary x64
      ansible.builtin.get_url:
        url: https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/k3s
        checksum: sha256:https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/sha256sum-amd64.txt
        dest: /usr/local/bin/k3s
        owner: root
        group: root
        mode: 0755

elements/osism-node/static/root/part1.yml (diff)
@@ -48,6 +48,9 @@
     # docker-compose
     docker_compose_install_type: package
 
+    # k3s
+    k3s_version: "v1.33.2+k3s1"
+
   roles:
     - osism.commons.hostname
     - osism.commons.repository
@@ -67,3 +70,13 @@
     - osism.services.lldpd
     - osism.services.docker
     - osism.commons.docker_compose
+
+  tasks:
+    - name: Download k3s binary x64
+      ansible.builtin.get_url:
+        url: https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/k3s
+        checksum: sha256:https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/sha256sum-amd64.txt
+        dest: /usr/local/bin/k3s
+        owner: root
+        group: root
+        mode: 0755
